.log-verbose {
  font-size: 12px;
  color: #999;
  padding-left: 10px;
}

.log-test {
  font-size: 20px;
  font-weight: bold;
} 
 
.log-error {
  font-size: 12px;
  color: red;
  padding-left: 10px;
}