.main-container {
  padding: 20px;
  width: 100%;
}

.main-test-details {
  width: 100%;
}

.main-right-col {
  position: fixed;
  right: 20px;
  text-align: right;
}

.main-test-info {
  padding-bottom: 10px;
}

.main-preview {
  width: 1024/2px;
  height: 768/2px;
}